<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>



            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="NUMERO DE TEMPORADA"
                    android:textColor="@color/colorLabelText"
                    android:id="@+id/lblNumeroTemporada" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:layout_margin="5dp"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txtNumeroTemporada"
                    android:hint="Número de Temp."
                    android:textColor="@color/colorNormalText"
                    android:textColorHint="@color/colorHintText"
                    android:layout_gravity="left|center_vertical" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar"
                    android:id="@+id/BtnAgregarTemporada"
                    android:layout_gravity="right|bottom"
                    android:onClick="onClickAgregarTemporada"
                    android:textColor="@color/colorButtonText"
                    android:enabled="true" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>