<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="60dp"
                    android:paddingTop="20dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="NOMBRE DEL PROGRAMA:"
                    android:textColor="@color/colorLabelText"
                    android:gravity="bottom"
                    android:id="@+id/lblNombrePrograma" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="356dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPersonName"
                    android:text=""
                    android:hint="Nombre de película o serie"
                    android:textColorHint="@color/colorHintText"
                    android:textColor="@color/colorNormalText"
                    android:ems="10"
                    android:id="@+id/txtNombrePelicula" />

            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:paddingTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="SINOPSIS:"
                    android:textColor="@color/colorLabelText"
                    android:id="@+id/lblSinopsis" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/txtSinopsis"
                    android:hint="Sinopsis"
                    android:textColor="@color/colorNormalText"
                    android:textColorHint="@color/colorHintText"
                    android:layout_gravity="top" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:paddingTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="AÑO DE ESTRENO:"
                    android:textColor="@color/colorLabelText"
                    android:id="@+id/lblAnioEstreno" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="130dp"
                    android:layout_margin="5dp"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txtAnioEstreno"
                    android:hint="Año de estreno"
                    android:textColor="@color/colorNormalText"
                    android:textColorHint="@color/colorHintText"
                    android:layout_gravity="left|center_vertical"
                    android:text="" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:paddingTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="PAIS DE ORIGEN:"
                    android:textColor="@color/colorLabelText"
                    android:id="@+id/lblPaisOrigen" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="356dp"
                    android:width="356dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/txtPaisOrigen"
                    android:hint="Pais de Origen"
                    android:textColor="@color/colorNormalText"
                    android:textColorHint="@color/colorHintText"
                    android:layout_gravity="top"
                    android:text="" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="GÉNERO: "
                    android:textColor="@color/colorLabelText"
                    android:id="@+id/lblGenero" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/spnGeneroAct" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actualizar"
                    android:id="@+id/btnActualizarPelicula"
                    android:layout_gravity="center_horizontal|bottom"
                    android:onClick="onClickActualizarPelicula"
                    android:textColor="@color/colorButtonText"
                    android:enabled="true" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>